[defaults]
nocows = 1

retry_files_enabled = False

force_color = 1
allow_world_readable_tmpfiles = True

roles_path = ./roles
inventory = ./inv/vagrant

interpreter_python = /usr/bin/python3

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
timeout = 60
